# Given a list of numbers and a number k, return whether any two numbers from the list add up to k.
# For example, given [10, 15, 3, 7] and k of 17, return true since 10 + 7 is 17.
# Easy


def findsum(numbers, k):
  freq = {}

  for num in numbers:
    if num in freq:
      freq[num] += 1
    else:
      freq[num] = 1

  for num in numbers:
    freq[num] -= 1
    target = k - num
    if target in freq and freq[target] > 0:
      return True

    freq[num] += 1

  return False


# test cases
print(findsum([10, 15, 3, 7], 17) == True)
print(findsum([10, 15, 3, 7], 16) == False)
