def quicksort(arr):
  if len(arr) <= 1:
    return arr

  pivot = arr[0]
  arr = arr[1:]

  left = []
  right = []

  for element in arr:
    if element <= pivot:
      left.append(element)
    else:
      right.append(element)

  return quicksort(left) + [pivot] + quicksort(right)


# test cases
print(quicksort([]) == [])
print(quicksort([1]) == [1])
print(quicksort([1,2,3]) == [1,2,3])
print(quicksort([3,2,1]) == [1,2,3])
print(quicksort([3,1,2]) == [1,2,3])
print(quicksort([4,4,4]) == [4,4,4])
print(quicksort([4,12,3,9,8,2,7])==[2,3,4,7,8,9,12])
