# Count Num of Inversions
# https://www.hackerrank.com/challenges/ctci-merge-sort/problem

def main(arr):
  sorted, count = merge_sort(arr, 0)
  # print(sorted, count)
  return count

def merge_sort(arr, count):
  if len(arr) <= 1:
    return arr, count

  mid = len(arr) // 2
  left, count = merge_sort(arr[:mid], count)
  right, count = merge_sort(arr[mid:], count)

  return merge(left, right, count)


# recursive function
def merge(left, right, count):
  res = []
  # print(left, right, count)
  while len(left) > 0 and len(right) > 0:
    if left[0] <= right[0]:
      res.append(left.pop(0))
    else:
      res.append(right.pop(0))
      count += len(left)

  res = res + left + right
  # print(res, count)
  # print()
  return res, count


# test cases
print(main([0]) == 0)
print(main([1]) == 0)
print(main([1,2]) == 0)
print(main([2,1]) == 1)
print(main([3,2,1]) == 3)
print(main([4,3,2,1]) == 6)
print(main([5,4,3,2,1]) == 10)
print(main([6,5,4,3,2,1]) == 15)
print(main([1,1,1,2,2]) == 0)
print(main([2,1,3,1,2]) == 4)
