def countSwaps2(a):
  swaps = 0
  sorted = False

  while sorted == False:
    sorted = True

    for i in range(len(a) - 1):
      if a[i] > a[i+1]:
        #swap letters
        temp = a[i]
        a[i] = a[i+1]
        a[i+1] = temp
        swaps += 1
        sorted = False

  return swaps, a[0], a[-1]

def countSwaps(a):
  swaps = 0

  while True:
    for i in range(len(a) - 1):
      print('comparing:', i, i+1)
      if a[i] > a[i+1]:
        #swap letters
        temp = a[i]
        a[i] = a[i+1]
        a[i+1] = temp
        swaps += 1
        break
    else:
      break

  print(a, swaps)
  return swaps, a[0], a[-1]

# test cases
print(countSwaps([1, 2, 3]) == (0, 1, 3))
print(countSwaps([3, 2, 1]) == (3, 1, 3))


# In driver function:
# swaps, first, last = countSwaps(a)
# print('Array is sorted in ' + str(swaps) + ' swaps.')
# print('First Element: ' + str(first))
# print('Last Element: ' + str(last))
