def checkMagazine(magazine, note):
  words_available = {}
  for word in magazine:
    if word in words_available:
      words_available[word] += 1
    else:
      words_available[word] = 1

  for word in note:
    if word in words_available:
      if words_available[word] == 0:
        return 'No'
      else:
        words_available[word] -= 1
    else:
      return 'No'

  return 'Yes'


# test cases
mag = ['give', 'me', 'one', 'grand', 'today', 'night']
note = ['give', 'one', 'grand', 'today']
print(checkMagazine(mag, note) == 'Yes')

mag = ['two', 'times', 'three', 'is', 'not', 'four']
note = ['two', 'times', 'two', 'is', 'four']
print(checkMagazine(mag, note) == 'No')
