def maxMin(k, arr):
  sorted_arr = sorted(arr)
  # fairest_arr = []
  min_unfairness = None


  for i in range(len(arr) - k + 1):
    # sub_arr = sorted_arr[i:i+k]
    unfairness = sorted_arr[i + k - 1] - sorted_arr[i]

    if min_unfairness == None or unfairness < min_unfairness:
      min_unfairness = unfairness
      # fairest_arr = sub_arr

  return min_unfairness


# test cases
print(maxMin(3, [10,100,300,200,1000,20,30]) == 20)
print(maxMin(4, [1,2,3,4,10,20,30,40,100,200]) == 3)
print(maxMin(2, [1,2,1,2,1]) == 0)
