def minimumAbsoluteDifference(arr):
  sorted_arr = sorted(arr)
  minAbsDiff = abs(sorted_arr[0] - sorted_arr[1])

  # print(sorted_arr)

  for i in range(len(arr) - 1):
    absDiff = abs(sorted_arr[i] - sorted_arr[i + 1])
    # print(minAbsDiff, absDiff)
    if absDiff < minAbsDiff:
      minAbsDiff = absDiff

  # print(minAbsDiff)
  return minAbsDiff

# test cases

print(minimumAbsoluteDifference([-59,-36,-13,1,-53,-92,-2,-96,-54,75]) == 1)
print(minimumAbsoluteDifference([1,-3,71,68,17]) == 3)
