# House Robber
# https://leetcode.com/problems/house-robber/

class Solution:
    def rob(self, nums: 'List[int]') -> 'int':
      if len(nums) < 1:
        return 0

      prev_1 = 0
      prev_2 = 0

      for num in nums:
        prev_1, prev_2 = max(prev_2 + num, prev_1), prev_1

      return prev_1



# test cases
tests = [
  ([1,2,3,1], 4),
  ([2,7,9,3,1], 12),
  ([0,1,5,3,1,1], 6),
  ([0,1,5,3], 5),
  ([0,1,5,3], 5),
  ([0,1,5], 5),
  ([0,1], 1),
  ([1], 1),
]


# main runner
sol = Solution()
for test in tests:
  print(sol.rob(test[0]) == test[1])
