# Range Sum Query - Immutable
# https://leetcode.com/problems/range-sum-query-immutable/

class NumArray:

    def __init__(self, nums):
        self.sums = []
        sum = 0

        for num in nums:
          sum += num
          self.sums.append(sum)

    def sumRange(self, i: int, j: int) -> int:
        right = self.sums[j]

        left = 0
        if i > 0:
          left = self.sums[i - 1]

        return right - left


# Your NumArray object will be instantiated and called as such:
# obj = NumArray(nums)
# param_1 = obj.sumRange(i,j)


# test cases
left = [-2, -2, 1, -4, -2, -3]

nums = [-2, 0, 3, -5, 2, -1]
n = NumArray(nums)

print(n.sumRange(0, 2) == 1)
print(n.sumRange(2, 5) == -1)
print(n.sumRange(0, 5) == -3)
